<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			div#huanfu{
				background:#DFE1E2;
				height:0px;
				border-bottom:2px solid black;
				overflow:hidden;
			}
			div.container{
				width:92.17%;
				overflow:hidden;
				margin:0 auto;
			}
			ul{
				list-style:none;
			}
			ul#pifu{
				width:90%;
				overflow:hidden;
				float:left;
			}
			ul#pifu>li{
				float:left;
				width:20%;
				height:150px;
				margin-right:5%;
				overflow:hidden;
				position:relative;
			}
			ul#pifu>li:hover{
				box-shadow:5px 5px 20px black;
				top:-5px;
			}
			ul#pifu>li>a{
				display:block;
				height:100%;
			}
			ul#pifu>li>a>img{
				display:block;
				width:100%;
				height:100%;
			}
			div#huanfu div.buttons{
				float:left;
				width:8%;
			}
			div#huanfu div.buttons>button{
				min-width:50%;
				margin-top:5px;
				font-size:20px;
				height:50px;
				width:100px;
				background:orange;
				border-radius:5px;
			}
			div#main>div.container{
				padding:50px 30px;
				background:#aaa;
				background:url(images/8/1.jpg) repeat-y;
				background-size:contain;
			}
			div#main #changeClick{
				float:right;	
				margin-bottom:20px;			
			}
			div#main #changeClick button{			
				font-size:24px;
				padding:0 10px;
				line-height:40px;
				color:white;
				font-weight:bold;
				border:none;
				border-radius:10px;
				background:orange;
			}
			div#main #changeClick button:hover,
			div#huanfu div.buttons>button
			{
				cursor:pointer;
			}
			div#main #jiantou{
				margin-right:40px;
				float:right;
				position:relative;
			}
			div#main section,
			div#main aside{
				float:left;
				height:700px;
				background:white;
				opacity:0.6;
			}
			div#main section{
				width:65%;
				margin-right:5%;
			}
			div#main aside{
				width:30%;
			}
		</style>
	</head>
	<body>
		<div id="huanfu">
			<div class="container">
				<ul id="pifu">
					<li><a href="#"><img src="images/8/1.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/8/2.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/8/3.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/8/4.jpg" alt="" /></a></li>
				</ul>
				<div class="buttons">
					<button id="ok">确定换肤</button>
					<button id="cancel">取消</button>
				</div>
			</div>
		</div>
		
		<div id="main">
			<div class="container">
				<div id="changeClick"><button id="openChange">换肤</button></div>
				<div id="jiantou"><img src="images/8/jiantou.png" height="70" alt="" /></div>
				<section>
					
				</section>
				<aside>
					
				</aside>
			</div>
		</div>
		<script src="js/move.js"></script>
		<script>
			var huanfu = document.getElementById('huanfu');
			
			var container = document.getElementById('main').getElementsByClassName('container')[0];
			
			var pifus = document.getElementById('pifu').getElementsByTagName('li');
			
			var openChange = document.getElementById('openChange');
			
			var ok = document.getElementById('ok');
			
			var cancel = document.getElementById('cancel');
			
			var jiantou = document.getElementById('jiantou');
			var jiantouMove = null;
			
			//记录当前背景图
//			console.log(getStyle(container, 'background-image'));
			container.currentImage = getStyle(container, 'background-image');
			
			//打开换肤按钮
			openChange.onclick = function(){
				move(huanfu, {'height':150}, function(){
					move(huanfu,{'padding-top':10, 'padding-bottom':10});
				});
				//隐藏引导箭头
				jiantou.style.display = 'none';
				clearInterval(jiantouMove);
			}
			
			ok.onclick = function(){
				move(huanfu, {'height':0, 'padding-top':0, 'padding-bottom':0});
				container.currentImage = container.chooseImage;
			}
			
			cancel.onclick = function(){
				move(huanfu, {'height':0, 'padding-top':0, 'padding-bottom':0});
				container.style.backgroundImage = container.currentImage;
			}
			
			for(var i = 0; i < pifus.length; i++){
				pifus[i].onclick = function(){
					var src = this.getElementsByTagName('img')[0].src;
					container.chooseImage = 'url(' + src + ')';
					container.style.opacity = 0;
					container.style.backgroundImage = 'url(' + src + ')';
					move(container, {'opacity':100});
					return false;
				}
			}
			
			window.onload = function(){
				//让箭头动
				jiantouMove = setInterval(function(){
					move(jiantou, {'left':50, 'opacity':0},function(){
						jiantou.style.left = 0;
						jiantou.style.opacity = 1;
					}, 50);
				}, 1000);
			}
			
		</script>
	</body>
</html>
