<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background:#000;
				-webkit-user-select: none;
			}
			ul,li{
				list-style:none;
			}
			div#container{
				width:1000px;
				height:500px;
				margin:0px auto 0;				
				perspective: 1000px;
				perspective-origin: 50% 10%;
			}
			div#images{
				backface-visibility: hidden;
			    transform-style: preserve-3d;
				width:200px;
				height:200px;
				left:40%;
			    top:100px;
			    position: absolute;
			    /*transition:all ease-in-out 0.4s;*/
			}
			img{
				top:0;
				display: block;
				width:200px;
				position:absolute;
				/*border-bottom:1px solid #fff;*/
				-webkit-box-reflect: below 0px -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
			}
			div.before{
				position:absolute;
				top:201px;
				left:0;
				background:-webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) 90%);
				box-shadow: 0 5px 5px -3px rgba(255, 255, 255, 0.5) inset;	
			}
			div.after{
				position:absolute;
				top:201px;
				left:1px;
				background:black;
			}
			/*div#floor{
				position:absolute;
				left:50%;
				top:-35%;
				height:1000px;
				width:1000px;
				background:-webkit-radial-gradient(center, ellipse farthest-side,#fff, transparent);
				transform-origin: center center;
				transform: translateX(-50%)   rotateX(90deg);
				/*transform: tr;*/
			}*/
			div#hide{
				width:1000px;
				height:500px;
				position:absolute;
				top:-50px;
				left:-400px;
				background:#000;
				transform: translateZ(-100px);
				transition:all 0.2s linear 0.1s;
			}
			
			div#toLeft,
			div#toRight{
				position:absolute;
				height:150px;
				line-height:150px;
				text-align:center;
				width:100px;
				background:rgba(100, 100, 100, 0.1);
				top:150px;
				font-size:100px;
				font-weight:bold;
				color:rgba(255, 255, 255, 0.1);
				/*-webkit-box-reflect: below 3px -webkit-linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 1));*/
			}
			div#toLeft{
				left:50px;
				transform:rotateY(-45deg);
			}
			div#toRight{
				right:50px;
				transform:rotateY(45deg);
			}
			div#toLeft.hover,
			div#toRight.hover{
				cursor:pointer;
				background:rgba(100, 100, 100, 0.3);
				color:rgba(255, 255, 255, 0.3);
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="images">
				<img src="images/9/1.jpg" alt="" />
				<img src="images/9/2.jpg" alt="" />
				<img src="images/9/3.jpg" alt="" />
				<img src="images/9/4.jpg" alt="" />
				<img src="images/9/5.jpg" alt="" />
				<img src="images/9/6.jpg" alt="" />
				<img src="images/9/7.jpg" alt="" />
				<img src="images/9/8.jpg" alt="" />
				<img src="images/9/9.jpg" alt="" />
				<img src="images/9/10.jpg" alt="" />
				<img src="images/9/11.jpg" alt="" />
				<!--<div id="hide"></div>-->
				
			</div>
			<div id="toLeft">&lt;</div>
			<div id="toRight">&gt;</div>
			<!--<div id="floor"></div>-->
		</div>
		<script src="js/move.js"></script>
		<script type="text/javascript">
			
			window.onload = function(){		
				var container = document.getElementById('container');
				var images = document.getElementById('images');
				var hide = document.getElementById('hide');
				var toLeft = document.getElementById('toLeft');
				var toRight = document.getElementById('toRight');
				images.rotateY = 0;
				images.currentRotateY = 0;
				
				var list = container.getElementsByTagName('img');
				var avgDeg = 360 / list.length;
				console.log(avgDeg);
				var iWidth = list[0].offsetWidth;
				console.log(iWidth)
				var tranZ = (iWidth / 2) / Math.tan((avgDeg / 2) / 180 * Math.PI);
				console.log(tranZ);
				for(var i = 0; i < list.length; i++){
					list[i].style.transform = 'rotateY(' + avgDeg * i +　'deg) translateZ(' + (tranZ ) + 'px)';
					var newDiv = document.createElement('div');
					newDiv.style.height = list[i].offsetHeight + 'px';
					newDiv.style.width = list[i].offsetWidth + 'px';
					newDiv.className = 'before';
					newDiv.style.transform = 'rotateY(' + avgDeg * i +　'deg) translateZ(' + (tranZ ) + 'px)';
					insertAfter(newDiv, list[i]);
					
					var newDiv = document.createElement('div');
					newDiv.style.height = list[i].offsetHeight - 2 + 'px';
					newDiv.style.width = list[i].offsetWidth - 2 + 'px';
					newDiv.className = 'after';
					newDiv.style.transform = 'rotateY(' + avgDeg * i +　'deg) translateZ(' + (tranZ-2 ) + 'px)';
					insertAfter(newDiv, list[i]);
				}
				
				toLeft.addEventListener('mouseover', addHoverClass);
				toRight.addEventListener('mouseover', addHoverClass);
				
				toLeft.addEventListener('mouseout', removeHoverClass);
				toRight.addEventListener('mouseout', removeHoverClass);
				
				function addHoverClass(){
					this.className = 'hover';
				}
				
				function removeHoverClass(){
					this.className = '';
				}
				
				//自转
				
				
				toLeft.onclick = function(){
					moveRotateY(images.rotateY-avgDeg);
					//images.style.transform = 'rotateY(' + (-avgDeg) +　'deg)';
	//				hide.style.transform = 'translateZ(-50px) rotateY(' + -images.rotateY +　'deg)';
				}
				
				toRight.onclick = function(){
					moveRotateY(images.rotateY+avgDeg);
					//images.style.transform = 'rotateY(' + avgDeg +　'deg)';
	//				hide.style.transform = 'translateZ(-50px) rotateY(' + -images.rotateY +　'deg)';
				}
				
				//不用矩阵写不精确
				function moveRotateY(target){
					clearInterval(images.timer);
					images.timer = setInterval(function(){
						
						if(target > images.currentRotateY){
							images.currentRotateY += 1;
						}else if(target < images.currentRotateY){
							images.currentRotateY -=1;
						}
//						console.log(target)
//						console.log(images.currentRotateY)
//						console.log(images.rotateY + target)
						if((target > 0 && images.currentRotateY >= target) || (target < 0 && images.currentRotateY <= target)){
							console.log(1);
							clearInterval(images.timer);
							images.rotateY = images.currentRotateY;
						}else{
							images.style.transform = 'rotateY(' + images.currentRotateY +　'deg)';							
						}
					}, 30);
				}
				
				function insertAfter(newEle, targetEle){
					var parentEle = targetEle.parentNode;
					if(targetEle == parentEle.lastChild){
						parentEle.appendChild(newEle);
					}else{
						parentEle.insertBefore(newEle, targetEle.nextSibling);
					}
				}
				
			}
			
			
			
			
			
		</script>
	</body>
</html>
